<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Library Management System</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      .bs-example {
        margin: 0px;
      }
      .navbar-brand {
        font-size: 20px;
        font-family: sans-serif;
      }
      .col-lg-6 {
        padding-left: 14%;
        overflow: hidden;
        border-collapse: separate;
      }
      .jumbotron {
        margin-bottom: 0px;
        overflow: hidden;
      }
      .button1 {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        padding: 12px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        /* margin: 5px; */
      }

      .button1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button1 span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        /* right: -20px; */
        transition: 0.5s;
      }

      .button1:hover span {
        padding-right: 25px;
        color: white;
      }

      .button1:hover span:after {
        opacity: 1;
        right: 0;
        color: white;
      }
      img {
        margin-left: 28px;
      }
    </style>
  </head>
  <body>
    {% include "library/navbar.html" %}

    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="500px" src="{% static "images/librarybg.jpg" %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/librarybg.jpg" %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/librarybg.jpg" %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->

    <div class="jumbotron">
      <h1 style="text-align: center" class="display-4">
        Library Management System
      </h1>
      <p class="lead">
        A service dedicated to Admin and Student. We provide online resources,
        professional support and guidance to all our students whenever, and from
        wherever they have chosen to study.
      </p>
      <hr class="my-4" />

      <div class="row">
        <div class="col-lg-6">
          <img src="{% static "images/AdminIcon.png" %}" width="30%" alt=""><br /><br />
          <a class="button1" href="/adminclick" role="button"
            ><span>Admin Panel</span></a
          >
        </div>

        <div class="col-lg-6">
          <img src="{% static "images/student.png" %}" width="30%" alt=""><br /><br />
          <a class="button1" href="/studentclick" role="button"
            ><span>Student Panel</span></a
          >
        </div>
      </div>
      <hr class="my-4" />
    </div>

    {% include "library/footer.html" %}
  </body>
</html>
